{
  "name": "mscode",
  "displayName": "MSCode Extension",
  "description": "Une extension de base pour Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "Murray",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mscode-sidebar",
          "title": "MSCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "mscode-sidebar": [
        {
          "type": "webview",
          "id": "mscodePanel",
          "name": "MSCode Panel",
          "icon": "media/panel-icon.svg",
          "visibility": "visible",
          "retain": true
        },
        {
          "type": "webview",
          "id": "deepseekView",
          "name": "DeepSeek Chat",
          "icon": "media/panel-icon.svg",
          "contextualTitle": "DeepSeek Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "mscode.showPanel",
        "title": "Show MSCode Panel",
        "category": "MSCode"
      },
      {
        "command": "mscode.reload",
        "title": "MSCode: Recharger l'extension"
      },
      {
        "command": "mscode.configureDeepSeek",
        "title": "Configurer l'API DeepSeek",
        "category": "MSCode"
      }
    ],
    "keybindings": [
      {
        "command": "mscode.reload",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "configuration": {
      "title": "MSCode",
      "properties": {
        "deepseek.apiKey": {
          "type": "string",
          "default": "",
          "description": "Clé API pour DeepSeek",
          "scope": "application"
        },
        "deepseek.apiUrl": {
          "type": "string",
          "default": "https://api.deepseek.com/v1/chat/completions",
          "description": "URL de l'API DeepSeek (par défaut: https://api.deepseek.com/v1/chat/completions)"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "mscode.configureDeepSeek",
          "when": "view == deepseekView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/diff": "^5.0.0",
    "typescript": "^5.3.0",
    "diff": "^5.0.0",
    "@types/fs-extra": "^11.0.1"
  }
}